# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=true
SECRET_KEY=4545

# API Keys
GEMINI_API_KEY=AIzaSyCmaGKerLzPSivx9u0m0ud2HhrFyQ_shDw
ROBOFLOW_API_KEY=9dsh7sHI8YmicqwPkdd2
OILINESS_API_KEY=Gqf1hrF7jdAh8EsbOoTM

# Database Configuration
DATABASE_URL=app.db
